{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["visualon/renovate-config", "visualon/renovate-config:automergePatch"],
  "platformAutomerge": true,
  "automergeType": "pr",
  "prCreation": "immediate",
  "schedule": ["at any time"],
  "labels": ["deps"],
  "digest": {
    "extends": ["schedule:daily"]
  },
  "ignorePaths": ["**/node_modules/**"],
  "packageRules": [
    {
      "description": "Don't require major approval",
      "matchPackageNames": ["/.*/"],
      "dependencyDashboardApproval": false
    },
    {
      "matchPackageNames": ["renovate", "renovate/renovate", "renovatebot/internal-tools"],
      "extends": [":automergeMajor"],
      "minimumReleaseAge": null,
      "dependencyDashboardApproval": false
    },
    {
      "matchPackageNames": ["actions/runner"],
      "minimumReleaseAge": null,
      "dependencyDashboardApproval": false
    },
    {
      "matchPackageNames": ["verdaccio**"],
      "groupName": "verdaccio packages"
    },
    {
      "matchManagers": ["custom.regex", "custom.jsonata"],
      "pinDigests": false
    },
    {
      "matchPackageNames": [
        "actions/runner",
        "alpine",
        "docker/compose",
        "ghcr.io/containerbase/buildpack",
        "gitlab/gitlab-ce",
        "gitlab/gitlab-runner",
        "kubernetes/kubernetes",
        "kubernetes-sigs/kustomize",
        "moby/moby",
        "node",
        "pnpm",
        "proget.inedo.com/productimages/inedo/proget",
        "roundcube/roundcubemail",
        "yarn"
      ],
      "extends": [":automergeMinor"]
    },
    {
      "matchPackageNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize\\/v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "description": "Group skopeo oci updates",
      "matchFileNames": ["/^skopeo/.+\\.yml/"],
      "groupName": "skopeo oci references",
      "separateMinorPatch": false,
      "separateMajorMinor": true,
      "separateMultipleMajor": false,
      "separateMultipleMinor": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Automerge skopeo oci references",
      "matchFileNames": ["/^skopeo/.+\\.yml/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "extends": ["schedule:weekly"]
    },
    {
      "description": "headlamp cert-manager plugin",
      "matchDepNames": ["headlamp-cert-manager-plugin"],
      "extractVersion": "^cert-manager-(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "customManagers": [
    {
      "description": "update skopeo oci references",
      "customType": "jsonata",
      "fileFormat": "yaml",
      "fileMatch": ["^skopeo/.+\\.yml"],
      "matchStrings": [
        "$each(`docker.io`.`images-by-semver`, function($v, $n) { { \"depName\": $n, \"currentValue\": $replace($v, \">=\", \"\") } })"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
