{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":assignee(viceice)",
    ":automergeDigest",
    "docker:enableMajor",
    "docker:pinDigests",
    ":dependencyDashboard",
    "github>renovatebot/presets-internal:docker-images"
  ],
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "semanticCommits": "enabled",
  "separateMinorPatch": true,
  "timezone": "Europe/Berlin",
  "labels": ["deps"],
  "major": {
    "dependencyDashboardApproval": true
  },
  "digest": {
    "extends": ["schedule:daily"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "stabilityDays": 0,
    "dependencyDashboardApproval": false
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "ignorePaths": ["**/node_modules/**"],
  "packageRules": [
    {
      "packageNames": ["renovate", "renovate/renovate", "renovatebot/internal-tools"],
      "extends": [":automergeMajor"],
      "stabilityDays": 0,
      "dependencyDashboardApproval": false
    },
    {
      "packageNames": ["actions-runner"],
      "extends": [":automergeMinor"],
      "stabilityDays": 0,
      "dependencyDashboardApproval": false
    },
    {
      "packagePatterns": ["mcr.microsoft.com/dotnet/core"],
      "groupName": "dotnet core images"
    },
    {
      "packageNames": ["gitlab/gitlab-ce", "gitlab/gitlab-runner"],
      "groupName": "gitlab docker images"
    },
    {
      "packagePatterns": ["^verdaccio"],
      "groupName": "verdaccio packages"
    },
    {
      "managers": ["regex"],
      "pinDigests": false
    },
    {
      "packageNames": ["docker/compose", "gitlab/gitlab-runner"],
      "versionScheme": "regex:^(?<compatibility>.*)-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "packageNames": ["rancher/cli", "hashicorp/terraform"],
      "packagePatterns": ["^verdaccio"],
      "extends": [":automergePatch"]
    },
    {
      "packageNames": [
        "actions-runner",
        "alpine",
        "docker-compose",
        "docker/compose",
        "gitlab/gitlab-ce",
        "gitlab/gitlab-runner",
        "kubernetes/kubernetes",
        "kubernetes-sigs/kustomize",
        "moby/moby",
        "node",
        "pnpm",
        "proget.inedo.com/productimages/inedo/proget",
        "yarn"
      ],
      "extends": [":automergeMinor"]
    },
    {
      "packageNames": ["gitlab/gitlab-ce"],
      "versioning": "docker"
    },
    {
      "depTypeList": ["action"],
      "extractVersion": "^(?<version>v\\d+\\.\\d+\\.\\d+)$",
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$"
    },
    {
      "packageNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize\\/v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "packageNames": [
        "actions-runner",
        "docker/buildx",
        "drone/drone",
        "git",
        "git-for-windows/git",
        "kubernetes/kubectl",
        "kubernetes/kubernetes",
        "meltwater/drone-cache",
        "moby/moby",
        "node",
        "nodejs/node",
        "pwsh",
        "PowerShell/PowerShell",
        "rancher/cli"
      ],
      "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "packageNames": ["rancher-cli", "rancher/cli"],
      "allowedVersions": "<2.0.0"
    },
    {
      "packageNames": ["moby/moby"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>.*))?$"
    },
    {
      "packageNames": ["git"],
      "automerge": false,
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>[a-z0-9]+))?\\.windows\\.\\d+$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: lookupName=(?<lookupName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\sRUN install-[a-z]+? (?<depName>[a-z-]+?) (?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
