{
  "extends": [
    "config:base",
    ":assignAndReview(kriese)",
    ":automergeDigest",
    "docker:enableMajor",
    "schedule:daily"
  ],
  "semanticCommits": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "packageNames": ["rancher/cli"],
      "allowedVersions": "<2.0"
    },
    {
      "packageNames": ["renovate/renovate"],
      "extends": [":automergeMinor"],
      "schedule": []
    }
  ]
}
